DB_SERVER=192.168.3.100
DB_PORT=1433
DB_DATABASE=EirosBCN
DB_USER=sa
DB_PASSWORD=KzsnHsv6Z1w3

NEXT_PUBLIC_APP_URL=https://test.eirosbcn.com
NODE_ENV=production

NEXTAUTH_URL=https://test.eirosbcn.com
NEXTAUTH_SECRET=bK9mP2xR7vN4tQ8wY3sL6jH1zF5cA0dE9gU4rT7iO2pW8xM3nV6qB5hJ1kL4mS0y

ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin2025!Eiros

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=eirosmails@gmail.com
SMTP_PASSWORD=etou ulmv woan aemw
ADMIN_EMAIL=eirosmails@gmail.com
